<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Haraldo Albergaria's Photos Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
<style>
  body { margin: 0; padding: 0; }
  #map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>

<body>
<style>

#menu {
  position: absolute;
  background: #fff;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
}

ul.flags_icons {
  bottom: 0;
  position: fixed;
  list-style-type: none;
  background: #fff;
  width: 30px;
  border-radius: 20px;
  margin: 0px 0px 50px 10px;
  padding: 5px 10px 1px 10px;
}

li.flags_icons {
  margin-top: 5px;
  margin-bottom: 5px;
}

.attribution {
  bottom: 0;
  font-family: arial;
  font-size: 8px;
  position: fixed;
  margin-left: 110px;
  margin-bottom: 10px;
}

img.icon {
  width: 30px;
  height: 30px;
}

a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

</style>
 
<div id="map"></div>
<div id="menu">
<input id="streets-v11" type="radio" name="rtoggle" value="streets" checked="checked" />
<label for="streets-v11">streets</label>
<input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
<label for="outdoors-v11">outdoors</label>
<input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
<label for="satellite-v9">satellite</label>
</div>

<ul class="flags_icons">
    <li class="flags_icons"><img class="icon" src="icons/worldwide.svg" title="World" alt="World" onclick="showWorld()" /></li>
    <li class="flags_icons"><img class="icon" src="icons/brazil.svg" title="Brazil" alt="Brazil" onclick="flyToBrazil()" /></li>
    <li class="flags_icons"><img class="icon" src="icons/united-states.svg" title="United States" alt="United States" onclick="flyToUSA()" /></li>
    <li class="flags_icons"><img class="icon" src="icons/argentina.svg" title="Argentina" alt="Argentina" onclick="flyToArgentina()" /></li>
    <li class="flags_icons"><img class="icon" src="icons/paraguay.svg" title="Paraguay" alt="Paraguay" onclick="flyToParaguay()" /></li>
    <li class="flags_icons"><img class="icon" src="icons/italy.svg" title="Italy" alt="Italy" onclick="flyToItaly()" /></li>
    <li class="flags_icons"><img class="icon" src="icons/vatican.svg" title="Vatican City" alt="Vatican City" onclick="flyToVatican()" /></li>
    <li class="flags_icons"><img class="icon" src="icons/croatia.svg" title="Croatia" alt="Croatia" onclick="flyToCroatia()" /></li>
</ul>

<div class="attribution">
    Icons made by <a href="https://www.flaticon.com/authors/turkkub" title="turkkub">turkkub</a> (World) and <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> (Countries) from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</div>
	
<script>
	
    mapboxgl.accessToken = 'pk.eyJ1IjoiaGFyYWxkby1maWxobyIsImEiOiJja2NpNmNtNWUwZnZnMnlycDBwM3FjeXp2In0.B1eDc6wvyIq1r_LTC6hX0g';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-40, 15],
        zoom: 2
    });
	
    map.addControl(new mapboxgl.NavigationControl());

    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');
 
    function switchLayer(layer) {
        var layerId = layer.target.id;
        map.setStyle('mapbox://styles/mapbox/' + layerId);
    }
 
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
    }
    
	var locations = getLocations();
	
	locations.forEach(addMarker);

    function addMarker(value) {
        new mapboxgl.Marker({color:'#C2185B',scale:0.7,draggable:false})
        	.setLngLat(value[0])
            .setPopup(new mapboxgl.Popup({closeButton:false,closeOnMove:true,maxWidth:'566px'}).setHTML(value[1]))
            .addTo(map);
    }

    function showWorld() {
	    map.flyTo({
		    center: [-40, 15], 
			zoom: 1.8
		});
	}
	
	function flyToBrazil() {
	    map.flyTo({
		    center: [-47.942175, -15.720065], 
			zoom: 3.5
		});
	}
	
	function flyToUSA() {
	    map.flyTo({
		    center: [-98.353336, 38.001705], 
			zoom: 3.5
		});
	}
	
	function flyToArgentina() {
	    map.flyTo({
		    center: [-54.514142, -25.632677], 
			zoom: 11.0
		});
	}
	
	function flyToParaguay() {
	    map.flyTo({
		    center: [-54.593004, -25.410668], 
			zoom: 15.0
		});
	}
	
	function flyToItaly() {
	    map.flyTo({
		    center: [13.663935, 41.369012], 
			zoom: 6.7
		});
	}
	
	function flyToVatican() {
	    map.flyTo({
		    center: [12.452778, 41.904047], 
			zoom: 15.5
		});
	}
	
	function flyToCroatia() {
	    map.flyTo({
		    center: [16.494044, 44.39349], 
			zoom: 6.3
		});
	}

	function getLocations() {
	
        var locations = [];
